SUPABASE_URL="https://ksskznvcbnphqqowscau.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzc2t6bnZjYm5waHFxb3dzY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTI2MjcsImV4cCI6MjA4NjgyODYyN30.DjhSPHfJOWT5FWmH-yGYoVODQOr6_NJv_J5RSpXLivM"

SMTP_USER='nitin.renusharmafoundation@gmail.com'
SMTP_PASS='jars anpi ghoo wwfz'
PORT=5000